PORT=8000
###DATABASE="mongodb://heroku_01k8r8b9:171th9np6edpehqqs6sem5prvv@ds239858.mlab.com:39858/heroku_01k8r8b9"
DATABASE="mongodb+srv://nulluser:qwerASDFzxcv10@cluster0-i6mup.mongodb.net/test?retryWrites=true&w=majority"
###DATABASE="mongodb://localhost:27017/test"
SECRET = fghfghfghf